<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.hope</groupId>
    <artifactId>hope-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>父工程</description>
    <developers>
        <developer>
            <id>AoDeng</id>
            <name>低调小熊猫</name>
            <email>java@aodeng.cc</email>
            <url>https://github.com/java-aodeng</url>
        </developer>
    </developers>

    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
    </properties>

    <!--统一管理子模块-->
    <modules>
        <module>hope-admin</module>
        <module>hope-core</module>
        <module>hope-framework</module>
        <module>hope-dependencies-bom</module>
    </modules>

    <!--统一管理子模块版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>hope-dependencies-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>hope-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.hope</groupId>
                <artifactId>hope-framework</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--统一管理子模块公共依赖-->
    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>
