<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hope</groupId>
        <artifactId>hope-boot</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>com.hope</groupId>
    <artifactId>hope-core</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>核心代码</description>
    <developers>
        <developer>
            <id>AoDeng</id>
            <name>低调小熊猫</name>
            <email>java@aodeng.cc</email>
            <url>https://github.com/java-aodeng</url>
        </developer>
    </developers>

    <dependencies>
        <!--依赖framework模板-->
        <dependency>
            <groupId>com.hope</groupId>
            <artifactId>hope-framework</artifactId>
        </dependency>
    </dependencies>
</project>
