<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hope</groupId>
    <artifactId>hope-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hope-core</name>
    <description>
        低调小熊猫开源作品hope-plus 个人博客:https://aodeng.cc 微信公众号:低调小熊猫
        核心代码
    </description>
    <!--继承父模板-->
    <parent>
        <groupId>com.hope</groupId>
        <artifactId>hope-plus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <hope.framework.version>0.0.1-SNAPSHOT</hope.framework.version>
    </properties>

    <dependencies>
        <!--依赖framework模板-->
        <dependency>
            <groupId>com.hope</groupId>
            <artifactId>hope-framework</artifactId>
            <version>${hope.framework.version}</version>
        </dependency>
    </dependencies>
</project>
