Hello,Welcome to hope-boot.框架使用最新版本SpringBoot：${spring-boot.version} 低调小熊猫个人博客：http://ilovey.live 微信公众号：低调小熊猫
88                                                                  88
88                                                                  88
88                                                                  88
88,dPPYba,   ,adPPYba,  8b,dPPYba,   ,adPPYba,          8b,dPPYba,  88 88       88 ,adPPYba,
88P'    "8a a8"     "8a 88P'    "8a a8P_____88 aaaaaaaa 88P'    "8a 88 88       88 I8[    ""
88       88 8b       d8 88       d8 8PP""""""" """""""" 88       d8 88 88       88  `"Y8ba,
88       88 "8a,   ,a8" 88b,   ,a8" "8b,   ,aa          88b,   ,a8" 88 "8a,   ,a88 aa    ]8I
88       88  `"YbbdP"'  88`YbbdP"'   `"Ybbd8"'          88`YbbdP"'  88  `"YbbdP'Y8 `"YbbdP"'
                        88                              88
                        88                              88

2019年，祝每一个努力的人都有所收获。人生路上，泪水在左，欢笑在右，生命的鲜花铺满两旁。走过生命的四季，我们经历了泪水的洗礼，见证了欢笑的时刻，欣赏着朝阳的升起，凝视着花蕊的绽放。人生途中，我们收获着生命之神不尽的惠赠，满揣着她的礼物与祝福启程。一路走来，因为收获，我们不曾寒冷，我们从未孤独。
