<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hope</groupId>
    <artifactId>hope-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hope-admin</name>
    <description>
        低调小熊猫开源作品hope-plus 个人博客:https://aodeng.cc 微信公众号:低调小熊猫
        后台管理
    </description>
    <!--继承父模板-->
    <parent>
        <groupId>com.hope</groupId>
        <artifactId>hope-plus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--依赖core模板-->
        <dependency>
            <groupId>com.hope</groupId>
            <artifactId>hope-core</artifactId>
        </dependency>
        <!--依赖quartz模板-->
        <dependency>
            <groupId>com.hope</groupId>
            <artifactId>hope-quartz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!--集成打包，指定入口，指定打包文件类型-->
        <finalName>hope-admin-v0.1.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
