<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hope</groupId>
	<artifactId>hope-sso-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>hope-sso-server</name>
	<description>hope 单点登陆 认证中心</description>
	<!--继承父模板-->
	<parent>
		<groupId>com.hope</groupId>
		<artifactId>hope-plus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--依赖framework模板-->
<!--		<dependency>
			<groupId>com.hope</groupId>
			<artifactId>hope-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
		<!-- freemarker -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>hope-sso-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
