<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hope</groupId>
	<artifactId>hope-sso-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>hope-sso-server</name>
	<description>
		低调小熊猫开源作品hope-plus 个人博客:https://aodeng.cc 微信公众号:低调小熊猫
		hope 单点登陆 认证中心 参考 http://www.xuxueli.com/xxl-sso/#/
	</description>
	<!--继承父模板-->
	<parent>
		<groupId>com.hope</groupId>
		<artifactId>hope-plus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<xxl.sso.core.version>1.1.0</xxl.sso.core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- freemarker -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!--xxl-sso-core-->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-sso-core</artifactId>
			<version>${xxl.sso.core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>hope-sso-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
